# JavaSeminar

./: .gitignore  README.md  _config.yml  index.html  params.json
InterFace/: .springBeans  pom.xml
InterFaceTool-SpringBootAndIntegration/: .factorypath  pom.xml
JavaSeminar/Lesson2/src/: SimpleJanken.java
JavaSeminar/Lesson3/src/: Judge.java  ObjectJanken.java  Player.java
astah-pro-api/: pom.xml
astah-pro-api/src/main/java/: Dummy.java
calculate/: .dbeaver-data-sources.xml  pom.xml
calculate/jdeps/: classes.dot  summary.dot
com-mit-utils/: pom.xml
com-mit-utils/src/main/java/com/mit/utils/dummy/: package-info.java
com-mit-utils/src/main/java/com/mit/utils/dummy/impl/: Container.java  Dummy.java
com-mit-utils/src/test/java/com/mit/utils/dummy/impl/: DummyTest.java
cxf-jaxrs/: pom.xml
first-maven-plugin/: pom.xml
fowerdreverse/: pom.xml
fowerdreverse/doc/: uml.vpp
fowerdreverse/src/main/java/mit/uml/: Client.java
fowerdreverse/src/main/java/mit/uml/def/: SpaceSep.java
fowerdreverse/src/main/java/mit/uml/fw/: AbsHello.java  InterSep.java
fowerdreverse/src/main/java/mit/uml/lang/: English.java  Japanase.java
getdoclet-maven-plugin/: pom.xml
gettestunitdocklet/: pom.xml
gettestunitdocklet/src/main/java/com/example/demo/: GreetingMojo.java
gettestunitdocklet/src/test/java/com/example/demo/: GettestunitdockletApplicationTests.java
helloworld/: pom.xml
mit-javaseminar-oo-lesson0.5/: pom.xml
mit-javaseminar-oo-lesson0.5/classseq/: classd.ucls  seq.useq
mit-javaseminar-oo-lesson0.5/coverage-report/: index.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/: Client.html  Foo.html  Target.html  Util.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/abs/: AbsKeyFactory.html  Bango.html  DocumentKey.html  KeyType.html  Nen.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/com/: NoNotationKeyType.html  SimpleNen.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/com/wareki/: From1926.html  From1989.html  From2019.html  From2040.html  InterWarekiState.html  JpNen.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/k/: KoKeyType.html  SkoKeyType.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/sgan/custom/: SganCustomFactory.html  SganDocumentKeyCustom.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/sgan/items/: China.html  SganBango.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/sgan/n/: SganDocumentKey.html  SganFactory.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/biz/sgan/o/: SganDocumentKeyOld.html  SganOldFactory.html
mit-javaseminar-oo-lesson0.5/coverage-report/mit/javaseminar/oo/lesson05/dto/: AbsKeyInfo.html  DefaultKeyInfo.html  SganSeparatedKeyInfo.html  SganSimpleKeyInfo.html
mit-javaseminar-oo-lesson0.5/doc/: bango.vpp  bango.vpp.bak_000f  bango.vpp.bak_001d  書類番号.asta
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/: Client.java  DomainKey.java  Foo.java  Gengo.java  Heisei.java  Sbango.java  Target.java  Util.java  classd.ucls
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/abs/: AbsKeyFactory.java  Bango.java  DocumentKey.java  KeyType.java  Nen.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/com/: NoNotationKeyType.java  SimpleNen.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/com/wareki/: From1926.java  From1989.java  From2019.java  From2040.java  InterWarekiState.java  JpNen.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/k/: KoKeyType.java  SkoKeyType.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/sgan/custom/: SganCustomFactory.java  SganDocumentKeyCustom.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/sgan/items/: China.java  SganBango.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/sgan/n/: SganDocumentKey.java  SganFactory.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/biz/sgan/o/: SganDocumentKeyOld.java  SganOldFactory.java
mit-javaseminar-oo-lesson0.5/src/main/java/mit/javaseminar/oo/lesson05/dto/: AbsKeyInfo.java  DefaultKeyInfo.java  SganSeparatedKeyInfo.java  SganSimpleKeyInfo.java
mit-javaseminar-oo-lesson0.5/src/test/java/mit/javaseminar/oo/lesson05/: FooTest.java
mit-javaseminar-oo-lesson0.5/src/test/java/mit/javaseminar/oo/lesson05/biz/com/wareki/: From2019Test.java  TestNGSample.java
mit-javaseminar-oo-lesson0.5/test-output/: emailable-report.html  index.html  testng-results.xml
mit-javaseminar-oo-lesson0.5/test-output/Default suite/: Default test.html  Default test.xml
mit-javaseminar-oo-lesson0.5/test-output/junitreports/: TEST-mit.javaseminar.oo.lesson05.biz.com.wareki.TestNGSample.xml
mit-javaseminar-oo-lesson0.5/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mit-javaseminar-oo-lesson1/: pom.xml
mit-javaseminar-oo-lesson2/: pom.xml
mit-javaseminar-oo-lesson3/: pom.xml
mit-javaseminar-oo-lesson4/: pom.xml
mit-javaseminar-oo-lesson4_5/: pom.xml
mit-javaseminar-oo-lesson5/: pom.xml
mit-javaseminar-oo-lesson6/: pom.xml
mit-javaseminar-oo-lesson7/: pom.xml
mit-javaseminar-oo-parent/: pom.xml
mit-plugins-parent/: pom.xml
testing-gitrepository/: pom.xml
testing-gitrepository/src/main/java/com/mit/testing/gitref/: Client.java  Hosting.java  Message.java
testing-gradle-helloworld/: build.gradle  settings.gradle
testing-gradle-master-helloworld/: build.gradle  settings.gradle
testing-hadoop/: build.gradle  settings.gradle
testing-hadoop-sample/: settings.gradle
utils-core/: .springBeans  pom.xml
utils-distribution/: pom.xml
utils-distribution/src/assembly/: bin.xml  distribution.xml
utils-parent/: pom.xml
(+695 files in other folders)
