
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mit.testing</groupId>
  <artifactId>testing-gitrepository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ReferenceTest Git Repository Project</name>

<!-- <repositories>
  <repository>
    <id>github</id>
    <url>https://raw.github.com/MITLabo/PrivateRepository/mvn-repo/com/mit/utils/distribution/utils-distribution/</url>
    <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
    </snapshots>
</repository>
</repositories>
 -->  
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

    </properties>
  
	<dependencies>
		<dependency>
			<groupId>com.mit.utils.distribution</groupId>
			<artifactId>utils-distribution</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>
	</dependencies>
</project>