<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mit.plugins</groupId>
	<artifactId>mit-plugins-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mit-plugins-parent</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.2</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus2</id>
			<url>http://btmitsuikn:8981/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus2</id>
			<url>http://btmitsuikn:8981/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



</project>