<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mit.utils</groupId>
		<artifactId>utils-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.mit.utils.distribution</groupId>
	<artifactId>utils-distribution</artifactId>

	<distributionManagement>

		<!-- <repository> <id>deploy-repository</id> <name>deployRepository</name> 
			<url>file://${project.build.directory}/mvn-repo</url> </repository> -->
		<repository>
			<id>github</id>
			<name>GitHub PrivateLibrary ${project.artifactId} Repository</name>
			<url>https://github.com/MITLabo/PrivateLibrary/${project.groupId}-${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
		<dependencies>
			<dependency>
				<groupId>com.mit.utils.core</groupId>
				<artifactId>utils-core</artifactId>
				</dependency>

		</dependencies>
	<build>
		<plugins>

<!-- 			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
 -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
								<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->			
			<!-- Github用の諸々の設定は公式サイトで https://github.com/github/maven-plugins -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<merge>true</merge>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>PrivateLibrary</repositoryName>
					<repositoryOwner>MITLabo</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>Utility Distribution Project</name>
	<packaging>pom</packaging>
</project>
