<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>astah.pro.api</groupId>
	<artifactId>astah-pro-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Private Astah Pro Api</name>
	<description>Private Public astah api</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub PrivateLibrary ${project.artifactId} Repository</name>
			<url>https://github.com/MITLabo/PrivateLibrary/${project.groupId}-${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>astah.pro</groupId>
			<artifactId>astah-pro-api</artifactId>
			<version>7.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/astah-pro.jar</systemPath>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<plugins>
					<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<archive>
						<manifest>
							<mainClass></mainClass>
							<!-- <addClasspath>true</addClasspath> -->
						</manifest>
					</archive>

				</configuration>
			</plugin>
<!-- 		
<plugin>  
 <groupId>org.apache.maven.plugins</groupId>  
 <artifactId>maven-jar-plugin</artifactId>   
 <configuration>  
  <archive>   
   <manifest>  
    <addClasspath>true</addClasspath>   
    <classpathPrefix>project/</classpathPrefix>  
  </manifest>  
</archive>  
</configuration>  
</plugin>
 -->			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- Github用の諸々の設定は公式サイトで https://github.com/github/maven-plugins -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<merge>true</merge>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>PrivateLibrary</repositoryName>
					<repositoryOwner>MITLabo</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>